
APP_NAME=telco_anniv
APP_ENV=production
APP_KEY=base64:8rHFYSr1A09LcqPslfnoAtBHQKhP0A14wQkhB4SQRXY=
APP_DEBUG=false
APP_URL=http:213.136.80.39

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telco_anniv_ci
DB_USERNAME=root
DB_PASSWORD=Telco2018anniV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ffe15207aea37a
MAIL_PASSWORD=eafdda1fb15e47
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
